.callbacks
    margin-top: 89px

.callbacks-content
    display: flex
    flex-direction: column
    row-gap: 42px
    align-items: center 
    justify-content: center

.callbacks__title
    font-size: 27px
    color: #242424

.callbacks-list
    display: flex
    align-items: center
    gap: 23px

.callbacks-list__item
    width: 305px
    height: 485px
    object-fit: cover
    pointer-events: none
    user-select: none