.cart
    display: flex
    flex-direction: column
    align-items: center
    span
        display: block
        order: 2

.cart-point
    position: relative

.cart-count
    position: absolute
    top: -5px
    right: -25px

    color: #FFF
    font-weight: 600
    font-size: 10px

    border-radius: 5px
    background: #844476
    padding: 2px 10px