.categorys
    margin-top: 52px
    padding-bottom: 89px
    
.categorys-list 
    display: flex
    align-items: center
    justify-content: space-between
    gap: 15px

.categorys-list__item
    position: relative
    width: 413px
    height: 349px

    &:first-child
        background-color: #C4E8EA
        img
            display: block
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
        .categorys-item__caption
            background: #0d5b6185
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%,80%)
            z-index: 5

            display: flex
            text-align: center
            align-items: center

    &:nth-child(2)
        background-color: #E2C6D5
        img
            display: block
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
        .categorys-item__caption
            background: #d980ae85
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%,80%)
            z-index: 5

            display: flex
            text-align: center
            align-items: center
            p
                font-size: 40px

    &:last-child
        background-color: #B0D0E1
        img
            z-index: 3
            display: block
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
        .categorys-item__caption
            background: #012b41ab
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%,80%)
            z-index: 5

            display: flex
            text-align: center
            align-items: center
            p   
                font-size: 36px
        

.categorys-item__backtitle
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -100%)
    z-index: 0

    font-size: 70px
    color: #FFF
    opacity: .7

.categorys-item__caption
    width: 271px
    height: 155px
    p
        display: flex
        flex-direction: column
        color: #FFF
        margin: 0 auto 
        font-size: 20px
        font-weight: bold
        span:first-child
            font-size: 40px