.partners-row
    display: flex
    align-items: center
    justify-content: space-between
    user-select: none
    pointer-events: none
    
    img
        display: block
        user-select: none
        pointer-events: none