.header__row-main
    border-bottom: 1px solid #E5E5E5
    
.row-main   
    display: flex
    align-items: center 

    padding: 18px 0

.row-main__contact-numbers
    margin-left: 70px

    display: flex
    align-items: center
    gap: 14px

.contact-number
    color: #000
    font-size: 15px

    &:first-child
        display: flex
        align-items: center
        gap: 5px
        &::before
            content: url('./../img/header/row-main/phone.svg')

.row-main__callback-YaM
    margin-left: 90px
    
    display: flex
    align-items: center
    gap: 10px

    p
        font-size: 16px

.callback-YaM__rating
    padding-top: 4px

.row-main__cart
    margin-left: 110px
