.row-nav
    display: flex 
    align-items: center

    padding: 15px 0 8px 0

.row-nav__list
    display: flex
    align-items: center
    gap: 45px

.row-nav__link
    color: #000
    font-size: 16px

.row-nav__form-search
    margin-left: 68px

    display: flex
    align-items: center

    img
        margin-left: 12px

.form-search__input
    font-size: 14px
    color: #9E9E9E
    border-bottom: 1px solid #9E9E9E
    padding: 0 0 10px 13px
