.swiper-slide img
    display: block 
    width: 100%
    height: 100%
    object-fit: cover

.header__swiper .slider-wrapper
    position: relative

.header__swiper .slider-pag
    // left: 0 !important
    bottom: 15% !important
    position: absolute

.slider-pag .swiper-pagination-bullet
    background: #012B41
    border: 1px solid #012B41